export PRESET_BASE="${PRESET_BASE:-mainnet}"
export CHAIN_ID="${CHAIN_ID:-1337}"
export DEPOSIT_CONTRACT_ADDRESS="${DEPOSIT_CONTRACT_ADDRESS:-0x4242424242424242424242424242424242424242}"
export EL_AND_CL_MNEMONIC="${EL_AND_CL_MNEMONIC:-sleep moment list remain like wall lake industry canvas wonder ecology elite duck salad naive syrup frame brass utility club odor country obey pudding}"
export CL_ADDITIONAL_VALIDATORS="${CL_ADDITIONAL_VALIDATORS:-}"
export CL_EXEC_BLOCK="${CL_EXEC_BLOCK:-0}"
export SLOT_DURATION_IN_SECONDS="${SLOT_DURATION_IN_SECONDS:-12}"
export DEPOSIT_CONTRACT_BLOCK="${DEPOSIT_CONTRACT_BLOCK:-0x0000000000000000000000000000000000000000000000000000000000000000}"
export NUMBER_OF_VALIDATORS="${NUMBER_OF_VALIDATORS:-320}"
export GENESIS_FORK_VERSION="${GENESIS_FORK_VERSION:-0x10000000}"
export ALTAIR_FORK_VERSION="${ALTAIR_FORK_VERSION:-0x20000000}"
export ALTAIR_FORK_EPOCH="${ALTAIR_FORK_EPOCH:-0}"
export BELLATRIX_FORK_VERSION="${BELLATRIX_FORK_VERSION:-0x30000000}"
export BELLATRIX_FORK_EPOCH="${BELLATRIX_FORK_EPOCH:-0}"
export TERMINAL_TOTAL_DIFFICULTY="${TERMINAL_TOTAL_DIFFICULTY:-0}"
export CAPELLA_FORK_VERSION="${CAPELLA_FORK_VERSION:-0x40000000}"
export CAPELLA_FORK_EPOCH="${CAPELLA_FORK_EPOCH:-0}"
export DENEB_FORK_VERSION="${DENEB_FORK_VERSION:-0x50000000}"
export DENEB_FORK_EPOCH="${DENEB_FORK_EPOCH:-0}"
export ELECTRA_FORK_VERSION="${ELECTRA_FORK_VERSION:-0x60000000}"
export ELECTRA_FORK_EPOCH="${ELECTRA_FORK_EPOCH:-2000}"
export FULU_FORK_VERSION="${FULU_FORK_VERSION:-0x70000000}"
export FULU_FORK_EPOCH="${FULU_FORK_EPOCH:-99999}"
export EIP7732_FORK_VERSION="${EIP7732_FORK_VERSION:-0x80000000}"
export EIP7732_FORK_EPOCH="${EIP7732_FORK_EPOCH:-99999}"
export EIP7805_FORK_VERSION="${EIP7805_FORK_VERSION:-0x90000000}"
export EIP7805_FORK_EPOCH="${EIP7805_FORK_EPOCH:-99999}"
export WITHDRAWAL_TYPE="${WITHDRAWAL_TYPE:-0x00}"
export WITHDRAWAL_ADDRESS="${WITHDRAWAL_ADDRESS:-0xf97e180c050e5Ab072211Ad2C213Eb5AEE4DF134}"
export BEACON_STATIC_ENR="${BEACON_STATIC_ENR:-enr:-Iq4QJk4WqRkjsX5c2CXtOra6HnxN-BMXnWhmhEQO9Bn9iABTJGdjUOurM7Btj1ouKaFkvTRoju5vz2GPmVON2dffQKGAX53x8JigmlkgnY0gmlwhLKAlv6Jc2VjcDI1NmsxoQK6S-Cii_KmfFdUJL2TANL3ksaKUnNXvTCv1tLwXs0QgIN1ZHCCIyk}"
export SHADOW_FORK_RPC="${SHADOW_FORK_RPC:-}" # http://docker.for.mac.localhost:8545
export SHADOW_FORK_FILE="${SHADOW_FORK_FILE:-}" # /config/el/latest_block.json
export GENESIS_TIMESTAMP="${GENESIS_TIMESTAMP:-0}"
export GENESIS_DELAY="${GENESIS_DELAY:-60}"
export GENESIS_GASLIMIT="${GENESIS_GASLIMIT:-25000000}"
export MAX_PER_EPOCH_ACTIVATION_CHURN_LIMIT="${MAX_PER_EPOCH_ACTIVATION_CHURN_LIMIT:-8}"
export CHURN_LIMIT_QUOTIENT="${CHURN_LIMIT_QUOTIENT:-65536}"
export EJECTION_BALANCE="${EJECTION_BALANCE:-16000000000}"
export ETH1_FOLLOW_DISTANCE="${ETH1_FOLLOW_DISTANCE:-2048}"
export MIN_VALIDATOR_WITHDRAWABILITY_DELAY="${MIN_VALIDATOR_WITHDRAWABILITY_DELAY:-256}"
export SHARD_COMMITTEE_PERIOD="${SHARD_COMMITTEE_PERIOD:-256}"
export SAMPLES_PER_SLOT="${SAMPLES_PER_SLOT:-8}"
export CUSTODY_REQUIREMENT="${CUSTODY_REQUIREMENT:-4}"
export DATA_COLUMN_SIDECAR_SUBNET_COUNT="${DATA_COLUMN_SIDECAR_SUBNET_COUNT:-128}"
export MAX_BLOBS_PER_BLOCK_ELECTRA="${MAX_BLOBS_PER_BLOCK_ELECTRA:-9}"
export TARGET_BLOBS_PER_BLOCK_ELECTRA="${TARGET_BLOBS_PER_BLOCK_ELECTRA:-6}"
export BASEFEE_UPDATE_FRACTION_ELECTRA="${BASEFEE_UPDATE_FRACTION_ELECTRA:-5007716}"
export MAX_BLOBS_PER_BLOCK_FULU="${MAX_BLOBS_PER_BLOCK_FULU:-12}"
export TARGET_BLOBS_PER_BLOCK_FULU="${TARGET_BLOBS_PER_BLOCK_FULU:-9}"
export BASEFEE_UPDATE_FRACTION_FULU="${BASEFEE_UPDATE_FRACTION_FULU:-5007716}"
export GOSSIP_MAX_SIZE="${GOSSIP_MAX_SIZE:-10485760}"
export MAX_CHUNK_SIZE="${MAX_CHUNK_SIZE:-10485760}"
export MAX_REQUEST_BLOCKS_DENEB="${MAX_REQUEST_BLOCKS_DENEB:-128}"
export MAX_REQUEST_BLOB_SIDECARS_ELECTRA="${MAX_REQUEST_BLOB_SIDECARS_ELECTRA:-1152}"
export EL_PREMINE_ADDRS="${EL_PREMINE_ADDRS:-"{}"}" # {"0x1000000000000000000000000000000000000000": {"balance": "10ETH"}}
export ADDITIONAL_PRELOADED_CONTRACTS="${ADDITIONAL_PRELOADED_CONTRACTS:-"{}"}" # {"0x0000000000000000000000000000000000000000": {"balance": "1ETH","code": "0x123465","storage": {},"nonce": 0,"secretKey": "0x"}}